{
  "name": "relationships-g3",
  "version": "0.0.1",
  "description": "In this repository we will try to build and determine relationships between composers",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "lint": "eslint . || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MusicConnectionMachine/RelationshipsG3.git"
  },
  "author": "René Birkeland, Anshul Jindal, Krishen Kant Kandwal, Hendrik Leppelsack",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/MusicConnectionMachine/RelationshipsG3/issues"
  },
  "homepage": "https://github.com/MusicConnectionMachine/RelationshipsG3#readme",
  "devDependencies": {
    "eslint": "^3.17.1"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "fs": "0.0.1-security",
    "morgan": "^1.8.1",
    "request": "^2.81.0",
    "sentence-tokenizer": "0.0.7"
  },
  "main": "index.js",
  "keywords": [
    "relationship",
    "music",
    "musicConnection"
  ]
}
